.login_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    >.login__section {
        width: 500px;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        border-radius: 15px;
        padding: 15px;
        box-sizing: border-box;

        >.login__btn {
            background: yellow;
            width: 50px;
            height: 50px;
            margin: 10px 0 0 0;
            border: none;
            border-radius: 50%;
            color: #000;
            box-shadow: 0 1px 9px 1px #b5b500;
            transition: 0.2s;
            cursor: pointer;

            >svg{
                width: 100%;
                height: 100%;
                transform: rotate(10deg);
            }

            &:hover {
                color: #fff;
                background-color: brown;
                box-shadow: 0 1px 9px 1px brown;
            }

            &:active {
                transform: scale(0.8);
                box-shadow: unset;
            }
        }
    }
}