.open__sidebar_btn {
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 30px;
    cursor: pointer;
    background-color: brown;
    color: #fff;
    border: none;
    outline: none;
    display: none;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.4s;
    touch-action: manipulation;

    &:hover {
        background-color: blue;
    }

    @media screen and (max-width: 991px) {
        display: flex;
    }
}

.sidebar__main {
    width: 320px;
    height: 100vh;
    background-color: #fff;
    box-sizing: border-box;
    // position: fixed;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 15px;
    transform: translate(0);
    transition: 0.4s;
    z-index: 999;

    @media screen and (max-width: 991px) {
        transform: translate(-100%);
        position: fixed;

        &.sidebarActive {
            transform: translate(0);
        }
    }

    @media screen and (max-width: 480px) {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .head__open {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        >a {
            color: brown;
            font-weight: 700;
            font-size: 25px;
        }

        >button {
            background-color: transparent;
            border: none;
            outline: none;
            display: none;

            @media screen and (max-width: 991px) {
                display: block;
            }

            >svg {
                font-size: 22px;

                >path {
                    stroke: brown;
                    fill: brown;
                }
            }
        }
    }

    >.links__section {
        margin-top: 30px;

        >ul {
            padding: 0;
            margin: 0;
            list-style: none;

            >li {
                // margin: 20px 0;

                >a {
                    color: brown;
                    height: 20px;
                    display: flex;
                    margin: 10px 0;
                    padding: 10px;
                    align-items: center;

                    >svg {
                        margin-right: 7px;
                        width: 20px;
                        height: 20px;
                    }

                    &.active {
                        background-color: brown;
                        height: 20px;
                        display: flex;
                        margin: 10px 0;
                        padding: 10px;
                        color: #fff;
                        align-items: center;
                    }
                }
            }
        }
    }
}